<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
<style type="text/css">
        /*전체*/
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
.body{
    font-family: 'Noto Sans KR', sans-serif;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    text-align: center;
}
a.custom_nav1{color: white;}
/*헤더*/
.header{
    margin-bottom: 30px;
}
.edit{
    font-size: 14px;
    float: right;
}
#logo {
    width: 300px;
    height: auto;
    margin: 30px;
}
.header_right {
    margin: 18px;
    float: right;
    position: relative; top: 25px; 
}
.custom_dropdown {
    background-color: white;
    color : #343434; 
    border-color:white;
    
}
.custom_dropdown:hover {
    background-color: white;
    color : #343434; 
    border-color:white; 
    
}

/* 메뉴 */
.nav.nav-pills.nav-fill.custom_nav {
    background-color:  #f09837;
    color: white!important;
    height: 50px;
    line-height: 30px;
    
} 
.nav-fill .nav-item{
    border-radius: unset;
}


nav a:hover {
    background-color: white;
    color: #f09837;
    border-radius: unset;
    /* border-radius: 0px; */
}

.custom_nav {
    color : white;
}


/* 콘텐츠 */

.content {
    width: 100%
}

.input_content {
    width: 100%;
    height:200%;
    margin-top:5%;
}
.txt{
    border: none;
    border-bottom: 1px solid #696969;
}
.box1{
    width: 100%;
    margin-left: 20%;
    margin-top: 3%;
    
    
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIKE LION KING</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="writing.css">

</head>

    <div class="container">
        <!-- Content here -->
         <!--page(n).html 공통 헤더-->
        <div class="header">
            <div class="header_right">
            
            <span class="dropdown">
                    <button class="custom_dropdown btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      마이페이지
                    </button>
                    <span class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">마이페이지 보기</a>
                      <a class="dropdown-item" href="#">로그아웃</a>
                    </span>
                  </span>
                </div>
            <a href="{% url 'main' %}"><img src="{%static 'new_logo.png' %}" id="logo"/> <!--멋사 로고, 누르면 멋사 홈페이지(https://class.likelion.org) 이동?--></a>
        </div>

        <nav class="nav nav-pills nav-fill custom_nav">
            <a class="custom_nav1 nav-item nav-link" href="{% url 'main' %}">스터디</a>
            <a class="custom_nav1 nav-item nav-link" href="{% url 'main' %}">공모전</a>
            <a class="custom_nav1 nav-item nav-link" href="{% url 'main' %}">IT 행사 및 포럼</a>
          </nav>
<br/>

        <div class="content">
            
          <!--  <div class="content_dropdown">-->
          <!--      <button class="custom_dropdown btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
          <!--        게시판-->
          <!--      </button>-->
          <!--      <span class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
          <!--        <a class="dropdown-item" value=1 href="#">스터디</a>-->
          <!--        <a class="dropdown-item" value=2 href="#">공모전</a>-->
          <!--        <a class="dropdown-item" value=3 href="#">IT 행사 및 포럼</a>-->
          <!--      </span>-->
          <!--    </div>-->
            
          <!--  <br>-->
          <!--  제목: <input type="text" name="title" class ="txt"/> <br>-->
          <!--  <br> <input type="file" name="myfile"/>-->
          <!--  <textarea class="content" cols="20" rows="20"> </textarea>-->
          <!--  <br>-->
          <!--  태그 달기: <input type="text" name="tagging" class="txt"/>-->
          <!--  <br>-->
          <!--  모집 인원 수: <input type="number" name="user_num" class="txt"/>-->
          <!--  <br>-->
          <!--  <br>-->
          <!--<p>   -->
          
                
          <!--      <button type="button" class="writing btn btn-warning">등록</button>    -->
                <!--<button type="button" class="writing btn btn-warning">등록</button>-->
                <!--<button type="button" class="writing btn btn-warning">임시저장</button>-->
                <!--<button type="button" class="writing btn btn-warning">미리보기</button>-->
          <!--    </p>-->
        
        
            
            
                <!--<h1>게시물 작성</h1>-->
                <div class="box1">
                <form action="{% url 'create' %}" method="POST">
                    {% csrf_token %}
                    
                    
                        <label>게시물 종류</label><br>
                            <select name="post_type">
                                <option value=1>공모전</option>
                                <option value=2>스터디</option>
                                <option value=3>IT행사 및 포럼</option>
                            </select><br><br>
                    
                    
                    <label>제목</label><br>
                    <input type="text" class="txt" name="title" size="75"><br><br>
                    
                    <!--<label>사용자 이름</label><br>-->
                    <!--<input type="text" name="user_name" size="75"><br><br>-->
                    
                    <label>모집하는 인원 수</label><br>
                    <input class="txt" type="number" name="user_num"><br><br>
                    
                    <label>내용</label><br>
                    <textarea  name="content" rows="4" cols="75"></textarea><br><br>
                    
                    <input type="submit" class="btn btn-primary" value="제출"/>
                    <!--<button type="button" class="writing btn btn-warning">등록</button>-->
                </form>
                </div>
            
        
        
        </div>
            

</body>
</html>