<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>공모전게시판</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="writing.css">
<style type="text/css">
    /*전체*/
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
body{
    font-family: 'Noto Sans KR', sans-serif;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}
a.custom_nav1{color: white;}
/*헤더*/
.header{
    margin-bottom: 30px;
}
.edit{
    font-size: 14px;
    float: right;
}
#logo {
    width: 300px;
    height: auto;
    margin: 30px;
}
.header_right {
    margin: 18px;
    float: right;
    position: relative; top: 25px; 
}
.custom_dropdown {
    background-color: white;
    color : #343434; 
    border-color:white;
    
}
.custom_dropdown:hover {
    background-color: white;
    color : #343434; 
    border-color:white; 
    
}

/* 메뉴 */
.nav.nav-pills.nav-fill.custom_nav {
    background-color:  #f09837;
    color: white!important;
    height: 50px;
    line-height: 30px;
    
} 
.nav-fill .nav-item{
    border-radius: unset;
}


nav a:hover {
    background-color: white;
    color: #f09837;
    border-radius: unset;
    /* border-radius: 0px; */
}

.custom_nav {
    color : white;
}


/* 콘텐츠 */

.content {
    width: 100%
}

.input_content {
    width: 100%;
    height:200%;
    margin-top:5%;
}

</style>
</head>
<body>
    <div class="container">
        <!-- Content here -->
         <!--page(n).html 공통 헤더-->
        <div class="header">
            <div class="header_right">
            <img src="/icon/my.png">
            <span class="dropdown">
                    <button class="custom_dropdown btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      마이페이지
                    </button>
                    <span class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">마이페이지 보기</a>
                      <a class="dropdown-item" href="#">로그아웃</a>
                    </span>
                  </span>
                </div>
            <img src="/image/logo.png" id="logo"/> <!--멋사 로고, 누르면 멋사 홈페이지(https://class.likelion.org) 이동?-->
        </div>

        <nav class="nav nav-pills nav-fill custom_nav">
            <a class="custom_nav1 nav-item nav-link" href="#study">스터디</a>
            <a class="custom_nav1 nav-item nav-link" href="#contest">공모전</a>
            <a class="custom_nav1 nav-item nav-link" href="#IT">IT 행사 및 포럼</a>
          </nav>
<br/>
        <div class="content">
            <div class="content_dropdown">
                <button class="custom_dropdown btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  게시판
                </button>
                <span class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">스터디</a>
                  <a class="dropdown-item" href="#">공모전</a>
                  <a class="dropdown-item" href="#">IT 행사 및 포럼</a>
                </span>
              </div>
            </div>
            <br>
            제목: <input type="text name="title"/> <br>
            <br> <input type="file" name="myfile"/>
            <textarea class="input_content" cols="20" rows="20"> </textarea>
            <br>
            태그 달기: <input type="text name="tagging"/> <br>
            <br>
          <p>   <button type="button" class="writing btn btn-warning">등록</button>
                <button type="button" class="writing btn btn-warning">임시저장</button>
                <button type="button" class="writing btn btn-warning">미리보기</button>
              </p>
            </div>
        </div>

</body>
</html>